cat << 'EOF' > ~/bin/ra1n
#!/bin/zsh

set -uo pipefail

# --- Exit Codes ---
E_SUCCESS=0
E_DEPENDENCY=10
E_NO_DEVICE=20
E_BATT_LOW=25
E_THERMAL=26
E_UNKNOWN_ARG=30
E_NO_PAYLOAD=40
E_DOWNLOAD_FAIL=45
E_EXTRACT_FAIL=46
E_FLASH_FAIL=50
E_VERIFY_FAIL=60
E_TIMEOUT=70
E_CONCURRENT=80
E_CHECKSUM=85
E_ROLLBACK=90
E_STORAGE=95

# --- Color Auto-Detection ---
if [[ -t 1 ]] && [[ "${NO_COLOR:-}" == "" ]]; then
    BOLD='\033[1m'
    DIM='\033[2m'
    RED='\033[0;31m'
    GREEN='\033[0;32m'
    CYAN='\033[0;36m'
    YELLOW='\033[1;33m'
    MAGENTA='\033[0;35m'
    WHITE='\033[1;37m'
    NC='\033[0m'
else
    BOLD='' DIM='' RED='' GREEN='' CYAN='' YELLOW='' MAGENTA='' WHITE='' NC=''
fi

# --- Defaults ---
VERBOSE=false
DRY_RUN=false
EXPORT_LOG=false
SILENT=false
FIX_SAFETY=false
BACKUP=false
NOTIFY=false
THERMAL=false
ZYGISK=false
SKIP_CONFIRM=false
MULTI_DEVICE=false
CUSTOM_PAYLOAD=""

VERSION="1.0.1"
LOCK_FILE="/tmp/ra1n.lock"
WORK_DIR=""
FW_PATH=""
BACKUP_FILE=""
PARTITION=""
DEVICE_CODENAME=""
DEVICE_SERIAL=""
MAX_RETRIES=3
RETRY_DELAY=2
MIN_STORAGE_MB=500
STAGE_COUNT=0
TOTAL_STAGES=3

# --- Cleanup ---
cleanup() {
    rm -f "$LOCK_FILE"
    if [[ -n "$WORK_DIR" && -d "$WORK_DIR" ]]; then
        rm -rf "$WORK_DIR"
    fi
    if [[ -n "$FW_PATH" && -f "$FW_PATH" ]]; then
        rm -f "$FW_PATH"
    fi
}

trap cleanup EXIT
trap 'error "Interrupted by user" 130' INT TERM

# --- Logging ---
_log_to_file() {
    [[ "$EXPORT_LOG" == true ]] && echo "$(date '+%Y-%m-%d %H:%M:%S') $1" >> "$LOG_FILE"
}

log() {
    [[ "$SILENT" == false ]] && echo -e "${CYAN}[*]${NC} $1"
    _log_to_file "[*] $1"
}

info() {
    [[ "$SILENT" == false ]] && echo -e "${YELLOW}[i]${NC} $1"
    _log_to_file "[i] $1"
}

success() {
    [[ "$SILENT" == false ]] && echo -e "${GREEN}[+]${NC} $1"
    _log_to_file "[+] $1"
}

warn() {
    [[ "$SILENT" == false ]] && echo -e "${YELLOW}${BOLD}[!]${NC} $1"
    _log_to_file "[!] $1"
}

debug() {
    $VERBOSE && echo -e "${DIM}[D] $1${NC}"
    _log_to_file "[D] $1"
}

error() {
    [[ "$SILENT" == false ]] && echo -e "\n${RED}${BOLD}[!] STATUS: FAILED${NC}\n${RED}Reason: $1 (Code: $2)${NC}"
    _log_to_file "ERROR: $1 (Code: $2)"
    if [[ "$NOTIFY" == true ]]; then
        osascript -e "display notification \"$1\" with title \"RA1N FAILURE\"" 2>/dev/null
    fi
    exit "$2"
}

# --- Stage Tracker ---
stage() {
    STAGE_COUNT=$((STAGE_COUNT + 1))
    local label="$1"
    echo ""
    [[ "$SILENT" == false ]] && echo -e "${WHITE}${BOLD}━━━ Stage ${STAGE_COUNT}/${TOTAL_STAGES}: ${label} ━━━${NC}"
    _log_to_file "=== Stage ${STAGE_COUNT}/${TOTAL_STAGES}: ${label} ==="
}

# --- Retry Wrapper ---
retry() {
    local max_attempts=${1}
    shift
    local attempt=1
    local delay=$RETRY_DELAY

    while [[ $attempt -le $max_attempts ]]; do
        if "$@"; then
            return 0
        fi
        if [[ $attempt -lt $max_attempts ]]; then
            warn "Command failed (attempt $attempt/$max_attempts), retrying in ${delay}s..."
            _log_to_file "RETRY: attempt $attempt/$max_attempts for: $*"
            sleep "$delay"
            delay=$((delay * 2))
        fi
        attempt=$((attempt + 1))
    done
    return 1
}

# --- Command Execution (no eval) ---
exec_cmd() {
    if $DRY_RUN; then
        info "DRY-RUN: Skipping -> $*"
        return 0
    fi
    debug "exec: $*"
    if $VERBOSE; then
        "$@"
    else
        "$@" >/dev/null 2>&1
    fi
}

# --- User Confirmation ---
confirm() {
    $SKIP_CONFIRM && return 0
    $SILENT && return 0
    local prompt="${1:-Continue?}"
    echo -ne "${YELLOW}[?]${NC} ${prompt} [y/N] "
    read -r response
    [[ "$response" =~ ^[Yy]$ ]]
}

# --- Device Selector (multi-device support) ---
select_device() {
    local devices
    devices=$(adb devices 2>/dev/null | grep -w "device$" | awk '{print $1}')
    local count
    count=$(echo "$devices" | grep -c .)

    if [[ $count -eq 0 ]]; then
        return 1
    elif [[ $count -eq 1 ]]; then
        DEVICE_SERIAL="$devices"
    else
        MULTI_DEVICE=true
        info "Multiple devices detected:"
        local i=1
        local serials=()
        while IFS= read -r serial; do
            local model
            model=$(adb -s "$serial" shell getprop ro.product.model 2>/dev/null | tr -d '\r')
            echo -e "  ${CYAN}[$i]${NC} $serial ($model)"
            serials+=("$serial")
            i=$((i + 1))
        done <<< "$devices"
        echo -ne "${YELLOW}[?]${NC} Select device [1-$count]: "
        read -r choice
        if [[ "$choice" -ge 1 && "$choice" -le $count ]] 2>/dev/null; then
            DEVICE_SERIAL="${serials[$((choice))]}"
        else
            error "Invalid device selection" $E_NO_DEVICE
        fi
    fi
    export ANDROID_SERIAL="$DEVICE_SERIAL"
    debug "Selected device: $DEVICE_SERIAL"
}

# --- Help ---
show_help() {
    clear
    echo -e "${CYAN}${BOLD}ra1n - TECHNICAL DOCUMENTATION v${VERSION}${NC}"
    echo -e "Usage: ra1n [options] [--payload <file>]\n"
    echo -e "${BOLD}SYSTEM MODIFIERS:${NC}"
    echo -e "  -v, --verbose        Raw Debugging Mode. Streams every ADB/Fastboot response."
    echo -e "  -d, --dry-run        Simulation Engine. Verifies logic without flashing."
    echo -e "  -s, --silent         Automation Mode. Suppresses headers and progress bars."
    echo -e "  -y, --yes            Skip all confirmation prompts."
    echo -e "  -p, --payload <file> Provide patched image path (skips file picker)."
    echo ""
    echo -e "${BOLD}SAFETY & BACKUP:${NC}"
    echo -e "  -t, --thermal        Thermal Guardian. Aborts flash if device > 45°C."
    echo -e "  -b, --backup         Partition Insurance. Creates binary backup to Desktop."
    echo ""
    echo -e "${BOLD}EXPLOIT & STEALTH:${NC}"
    echo -e "  -z, --zygisk         Zygisk Injector. Forces Zygisk on next reboot."
    echo -e "  -f, --fix            Integrity Cloak. Hides root status from apps."
    echo ""
    echo -e "${BOLD}UTILITIES:${NC}"
    echo -e "  -l, --log            Session Auditor. Saves timestamped .log to Desktop."
    echo -e "  -n, --notify         macOS Alerting. Native notifications on finish."
    echo -e "  -h, --help           Display this technical manual."
    echo -e "      --version        Print version and exit."
    echo ""
    echo -e "${BOLD}EXAMPLES:${NC}"
    echo -e "  ra1n -vtb                    Verbose + thermal check + backup."
    echo -e "  ra1n -d                      Dry-run to verify logic without flashing."
    echo -e "  ra1n -fz -y                  Fix integrity + Zygisk, skip prompts."
    echo -e "  ra1n --payload boot.img -y   Flash specific image non-interactively."
    echo ""
    echo -e "${BOLD}EXIT CODES:${NC}"
    echo -e "  0    Success            10   Missing dependency"
    echo -e "  20   No device          25   Battery low"
    echo -e "  26   Thermal limit      30   Unknown argument"
    echo -e "  40   No payload         45   Download failed"
    echo -e "  50   Flash failed       60   Verification failed"
    echo -e "  70   Timeout            80   Concurrent instance"
    echo -e "  85   Checksum mismatch  90   Rollback failed"
    echo ""
    exit 0
}

# --- Argument Parsing (supports combined short flags: -vtb) ---
parse_flag() {
    case "$1" in
        v) VERBOSE=true ;;
        d) DRY_RUN=true ;;
        l) EXPORT_LOG=true ;;
        s) SILENT=true ;;
        f) FIX_SAFETY=true ;;
        b) BACKUP=true ;;
        n) NOTIFY=true ;;
        t) THERMAL=true ;;
        z) ZYGISK=true ;;
        y) SKIP_CONFIRM=true ;;
        h) show_help ;;
        *)
            echo -e "${RED}[!] Unknown flag: -$1${NC}"
            echo "    Use -h or --help for usage information."
            exit $E_UNKNOWN_ARG
            ;;
    esac
}

POSITIONAL=()
while [[ $# -gt 0 ]]; do
    case "$1" in
        --verbose)   VERBOSE=true; shift ;;
        --dry-run)   DRY_RUN=true; shift ;;
        --log)       EXPORT_LOG=true; shift ;;
        --silent)    SILENT=true; shift ;;
        --fix)       FIX_SAFETY=true; shift ;;
        --backup)    BACKUP=true; shift ;;
        --notify)    NOTIFY=true; shift ;;
        --thermal)   THERMAL=true; shift ;;
        --zygisk)    ZYGISK=true; shift ;;
        --yes)       SKIP_CONFIRM=true; shift ;;
        --help)      show_help ;;
        --version)   echo "ra1n v${VERSION}"; exit 0 ;;
        --payload)
            [[ -z "${2:-}" ]] && error "--payload requires a file path" $E_UNKNOWN_ARG
            CUSTOM_PAYLOAD="$2"; shift 2 ;;
        -*)
            local flags="${1#-}"
            for (( i=0; i<${#flags}; i++ )); do
                parse_flag "${flags:$i:1}"
            done
            shift
            ;;
        *)
            echo -e "${RED}[!] Unknown argument: $1${NC}"
            echo "    Use -h or --help for usage information."
            exit $E_UNKNOWN_ARG
            ;;
    esac
done

LOG_FILE="$HOME/Desktop/ra1n_session_$(date +%Y%m%d_%H%M%S).log"

# --- Stale Lock Detection ---
if [[ -f "$LOCK_FILE" ]]; then
    stale_pid=$(cat "$LOCK_FILE" 2>/dev/null)
    if [[ -n "$stale_pid" ]] && kill -0 "$stale_pid" 2>/dev/null; then
        error "Another ra1n instance is running (PID: $stale_pid)" $E_CONCURRENT
    else
        warn "Removing stale lock file (PID $stale_pid no longer running)."
        rm -f "$LOCK_FILE"
    fi
fi
echo $$ > "$LOCK_FILE"

# --- Dependency Check ---
check_dependencies() {
    log "Checking dependencies..."
    local missing=()
    local optional_missing=()
    for cmd in adb fastboot curl unzip; do
        if ! command -v "$cmd" &>/dev/null; then
            missing+=("$cmd")
        fi
    done
    for cmd in shasum bc tput osascript; do
        if ! command -v "$cmd" &>/dev/null; then
            optional_missing+=("$cmd")
        fi
    done
    if [[ ${#missing[@]} -gt 0 ]]; then
        error "Missing required dependencies: ${missing[*]}" $E_DEPENDENCY
    fi
    if [[ ${#optional_missing[@]} -gt 0 ]]; then
        debug "Optional dependencies not found: ${optional_missing[*]}"
    fi
    success "All required dependencies verified."
}

# --- Storage Check ---
check_storage() {
    local path="$1"
    local required_mb="${2:-$MIN_STORAGE_MB}"
    local available_mb
    available_mb=$(df -m "$path" 2>/dev/null | awk 'NR==2{print $4}')
    if [[ -n "$available_mb" && "$available_mb" -lt "$required_mb" ]]; then
        error "Insufficient storage at $path (${available_mb}MB available, ${required_mb}MB required)" $E_STORAGE
    fi
    debug "Storage check passed: ${available_mb}MB available at $path"
}

# --- Progress Bar ---
render_bar() {
    [[ "$SILENT" == true ]] && return 0
    local duration=$1
    local message=$2
    local col
    col=$(tput cols 2>/dev/null || echo 80)
    local bar_size=$((col - 30))
    [[ $bar_size -lt 10 ]] && bar_size=10
    local sleep_time
    if [[ $bar_size -gt 0 ]]; then
        sleep_time=$(printf '%.3f' "$(echo "scale=3; $duration / $bar_size" | bc 2>/dev/null || echo "0.05")")
    else
        sleep_time="0.05"
    fi
    [[ "$sleep_time" == "0" || "$sleep_time" == "0.000" || "$sleep_time" == ".000" ]] && sleep_time="0.02"
    for i in $(seq 1 "$bar_size"); do
        printf "\r${CYAN}[*]${NC} %s [${GREEN}" "$message"
        printf '%0.s#' $(seq 1 "$i")
        local remaining=$((bar_size - i))
        [[ $remaining -gt 0 ]] && printf '%0.s ' $(seq 1 "$remaining")
        printf "${NC}] %d%%" "$((i * 100 / bar_size))"
        sleep "$sleep_time"
    done
    echo ""
}

# --- Spinner for Long Operations ---
spin() {
    [[ "$SILENT" == true ]] && return 0
    local pid=$1
    local msg="${2:-Working...}"
    local frames=('⠋' '⠙' '⠹' '⠸' '⠼' '⠴' '⠦' '⠧' '⠇' '⠏')
    local i=0
    while kill -0 "$pid" 2>/dev/null; do
        printf "\r${CYAN}%s${NC} %s" "${frames[$((i % ${#frames[@]}))]}" "$msg"
        sleep 0.1
        i=$((i + 1))
    done
    printf "\r\033[K"
}

# --- ADB Wait with Timeout ---
wait_for_device() {
    local timeout=${1:-60}
    local mode=${2:-device}
    log "Waiting for $mode (timeout: ${timeout}s)..."
    if $DRY_RUN; then
        info "DRY-RUN: Skipping device wait"
        return 0
    fi
    local elapsed=0
    while [[ $elapsed -lt $timeout ]]; do
        if [[ "$mode" == "fastboot" ]]; then
            fastboot devices 2>/dev/null | grep -q "fastboot" && return 0
        else
            adb devices 2>/dev/null | grep -q "device$" && return 0
        fi
        sleep 2
        elapsed=$((elapsed + 2))
        # Show countdown every 10 seconds
        if [[ $((elapsed % 10)) -eq 0 ]]; then
            debug "Still waiting... ${elapsed}s / ${timeout}s"
        fi
    done
    error "Timed out waiting for $mode after ${timeout}s" $E_TIMEOUT
}

# --- Hardware Safety ---
check_hardware_safety() {
    log "Initiating hardware safety audit..."
    local BATT_LEVEL
    BATT_LEVEL=$(adb shell dumpsys battery 2>/dev/null | grep level | awk '{print $2}' | tr -d '\r')
    [[ -z "$BATT_LEVEL" ]] && BATT_LEVEL=0

    if [[ "$BATT_LEVEL" -lt 20 ]]; then
        error "Battery low (${BATT_LEVEL}%). Charge to at least 20%." $E_BATT_LOW
    fi

    local CHARGING
    CHARGING=$(adb shell dumpsys battery 2>/dev/null | grep "AC powered" | awk '{print $3}' | tr -d '\r')
    [[ "$CHARGING" == "true" ]] && info "Device is charging via AC."

    if $THERMAL; then
        local TEMP
        TEMP=$(adb shell dumpsys battery 2>/dev/null | grep temperature | awk '{print $2}' | tr -d '\r')
        [[ -z "$TEMP" ]] && TEMP=0
        local ACTUAL_TEMP=$((TEMP / 10))
        if [[ "$ACTUAL_TEMP" -gt 45 ]]; then
            error "Thermal limit exceeded (${ACTUAL_TEMP}°C). Let device cool down." $E_THERMAL
        elif [[ "$ACTUAL_TEMP" -gt 38 ]]; then
            warn "Device is warm (${ACTUAL_TEMP}°C). Consider cooling before flash."
        fi
        success "Hardware safety verified (Battery: ${BATT_LEVEL}%, Temp: ${ACTUAL_TEMP}°C)."
    else
        success "Battery level verified (${BATT_LEVEL}%)."
    fi
}

# --- Device Info Summary ---
print_device_summary() {
    log "Collecting device information..."
    local model brand android_ver build_id serial bootloader ab_support
    model=$(adb shell getprop ro.product.model 2>/dev/null | tr -d '\r')
    brand=$(adb shell getprop ro.product.brand 2>/dev/null | tr -d '\r')
    android_ver=$(adb shell getprop ro.build.version.release 2>/dev/null | tr -d '\r')
    build_id=$(adb shell getprop ro.build.display.id 2>/dev/null | tr -d '\r')
    serial=$(adb get-serialno 2>/dev/null | tr -d '\r')
    bootloader=$(adb shell getprop ro.bootloader 2>/dev/null | tr -d '\r')
    ab_support=$(adb shell getprop ro.build.ab_update 2>/dev/null | tr -d '\r')

    echo ""
    echo -e "${BOLD}  ┌─────────────────────────────────┐${NC}"
    echo -e "${BOLD}  │        Device Summary           │${NC}"
    echo -e "${BOLD}  ├─────────────────────────────────┤${NC}"
    echo -e "  │ Brand:      ${CYAN}$(printf '%-19s' "$brand")${NC}│"
    echo -e "  │ Model:      ${CYAN}$(printf '%-19s' "$model")${NC}│"
    echo -e "  │ Android:    ${CYAN}$(printf '%-19s' "$android_ver")${NC}│"
    echo -e "  │ Build:      ${CYAN}$(printf '%-19s' "$build_id")${NC}│"
    echo -e "  │ Bootloader: ${CYAN}$(printf '%-19s' "$bootloader")${NC}│"
    echo -e "  │ Serial:     ${CYAN}$(printf '%-19s' "$serial")${NC}│"
    echo -e "  │ A/B Slots:  ${CYAN}$(printf '%-19s' "${ab_support:-false}")${NC}│"
    echo -e "${BOLD}  └─────────────────────────────────┘${NC}"
    echo ""
    _log_to_file "Device: $brand $model | Android $android_ver | Build $build_id | BL $bootloader | Serial $serial | A/B $ab_support"
}

# --- Partition Backup ---
stage_backup() {
    if $BACKUP; then
        log "Executing partition backup..."
        check_storage "$HOME/Desktop" 1024
        BACKUP_FILE="$HOME/Desktop/${DEVICE_CODENAME}_${PARTITION}_backup_$(date +%Y%m%d_%H%M%S).img"
        if ! $DRY_RUN; then
            retry $MAX_RETRIES adb shell "su -c 'dd if=/dev/block/by-name/$PARTITION of=/sdcard/bkp.img'" \
                || error "Backup dd failed after $MAX_RETRIES attempts" $E_FLASH_FAIL
            retry $MAX_RETRIES adb pull /sdcard/bkp.img "$BACKUP_FILE" \
                || error "Backup pull failed after $MAX_RETRIES attempts" $E_FLASH_FAIL
            adb shell "rm /sdcard/bkp.img"

            # Verify backup file is non-empty
            local bkp_size
            bkp_size=$(stat -f%z "$BACKUP_FILE" 2>/dev/null || stat -c%s "$BACKUP_FILE" 2>/dev/null || echo 0)
            if [[ "$bkp_size" -eq 0 ]]; then
                rm -f "$BACKUP_FILE"
                error "Backup file is empty — partition dump may have failed" $E_FLASH_FAIL
            fi
            success "Backup stored: $BACKUP_FILE ($(( bkp_size / 1048576 ))MB)"
        else
            success "DRY-RUN: Backup would be stored at $BACKUP_FILE"
        fi
    fi
}

# --- Rollback on Flash Failure ---
rollback() {
    if [[ -n "$BACKUP_FILE" && -f "$BACKUP_FILE" ]]; then
        warn "Attempting rollback from backup: $BACKUP_FILE"
        if fastboot flash "$PARTITION" "$BACKUP_FILE"; then
            fastboot reboot
            success "Rollback completed successfully."
        else
            error "Rollback failed. Manual recovery required. Backup at: $BACKUP_FILE" $E_ROLLBACK
        fi
    else
        warn "No backup available for rollback. Manual recovery required."
    fi
}

# --- Download with Checksum Verification ---
download_os_assets() {
    DEVICE_CODENAME=$(adb shell getprop ro.product.name 2>/dev/null | tr -d '\r')
    [[ -z "$DEVICE_CODENAME" ]] && error "Could not determine device codename" $E_NO_DEVICE

    if [[ "$DEVICE_CODENAME" == *"pixel"* ]]; then
        local DL_URL="https://dl.google.com/dl/android/aosp/${DEVICE_CODENAME}-factory-latest.zip"
        local CHECKSUM_URL="${DL_URL}.sha256"
        FW_PATH="$HOME/Downloads/fw_$(date +%s).zip"
        WORK_DIR="$HOME/Downloads/ra1n_work_$$"

        check_storage "$HOME/Downloads" 2048
        log "Syncing OS assets for $DEVICE_CODENAME..."

        if ! $DRY_RUN; then
            retry $MAX_RETRIES curl -fSL "$DL_URL" -o "$FW_PATH" --progress-bar \
                || error "Download failed from $DL_URL" $E_DOWNLOAD_FAIL

            # Verify checksum if available
            local expected_hash
            expected_hash=$(curl -fsSL "$CHECKSUM_URL" 2>/dev/null | awk '{print $1}')
            if [[ -n "$expected_hash" ]]; then
                log "Verifying SHA-256 checksum..."
                local actual_hash
                if command -v shasum &>/dev/null; then
                    actual_hash=$(shasum -a 256 "$FW_PATH" | awk '{print $1}')
                elif command -v sha256sum &>/dev/null; then
                    actual_hash=$(sha256sum "$FW_PATH" | awk '{print $1}')
                else
                    info "No SHA-256 tool available — skipping verification."
                    actual_hash="$expected_hash"
                fi
                if [[ "$expected_hash" != "$actual_hash" ]]; then
                    rm -f "$FW_PATH"
                    error "Checksum mismatch! Expected: $expected_hash Got: $actual_hash" $E_CHECKSUM
                fi
                success "Checksum verified."
            else
                info "No checksum available — skipping verification."
            fi

            mkdir -p "$WORK_DIR"
            unzip -q "$FW_PATH" -d "$WORK_DIR" \
                || error "Extraction failed" $E_EXTRACT_FAIL
        fi
        success "Assets extracted to $WORK_DIR."
    else
        info "Non-Pixel device ($DEVICE_CODENAME) — skipping factory image download."
    fi
}

# --- Header ---
show_header() {
    [[ "$SILENT" == true ]] && return 0
    clear
    echo -e "${CYAN}${BOLD}"
    echo '                  _ _        '
    echo '   _ __ __ _ _ __| | | _ __  '
    echo "  | '__/ _\` | '  | | | '_ \\ "
    echo '  | | | (_| | |  | | | | | |'
    echo '  |_|  \__,_|_|_ |_|_|_| |_|'
    echo -e "     --- RA1N TITAN v${VERSION} ---${NC}"
    echo ""
    local flags_active=()
    $DRY_RUN && flags_active+=("${YELLOW}DRY-RUN${NC}")
    $THERMAL && flags_active+=("${RED}THERMAL${NC}")
    $ZYGISK && flags_active+=("${MAGENTA}ZYGISK${NC}")
    $BACKUP && flags_active+=("${GREEN}BACKUP${NC}")
    $FIX_SAFETY && flags_active+=("${CYAN}FIX-SAFETY${NC}")
    $VERBOSE && flags_active+=("${DIM}VERBOSE${NC}")
    if [[ ${#flags_active[@]} -gt 0 ]]; then
        echo -e "  Active: ${flags_active[*]}"
        echo ""
    fi
}

# --- Flash Verification ---
verify_flash() {
    log "Verifying flash integrity..."
    if $DRY_RUN; then
        info "DRY-RUN: Skipping verification"
        return 0
    fi

    local checks_passed=0
    local checks_total=0

    # Check boot slot
    checks_total=$((checks_total + 1))
    local current_slot
    current_slot=$(adb shell getprop ro.boot.slot_suffix 2>/dev/null | tr -d '\r')
    if [[ -n "$current_slot" ]]; then
        success "Device booted on slot: $current_slot"
        checks_passed=$((checks_passed + 1))
    fi

    # Check root access
    checks_total=$((checks_total + 1))
    local root_check
    root_check=$(adb shell "su -c 'id'" 2>/dev/null | tr -d '\r')
    if [[ "$root_check" == *"uid=0"* ]]; then
        success "Root access confirmed."
        checks_passed=$((checks_passed + 1))
    else
        info "Root access not yet available (may need Magisk setup)."
    fi

    # Check Magisk version if available
    checks_total=$((checks_total + 1))
    local magisk_ver
    magisk_ver=$(adb shell "su -c 'magisk -v'" 2>/dev/null | tr -d '\r')
    if [[ -n "$magisk_ver" && "$magisk_ver" != *"not found"* ]]; then
        success "Magisk version: $magisk_ver"
        checks_passed=$((checks_passed + 1))
    else
        debug "Magisk version check skipped."
    fi

    info "Verification: $checks_passed/$checks_total checks passed."
}

# --- Elapsed Time ---
format_elapsed() {
    local seconds=$1
    if [[ $seconds -ge 3600 ]]; then
        printf "%dh %dm %ds" $((seconds / 3600)) $(((seconds % 3600) / 60)) $((seconds % 60))
    elif [[ $seconds -ge 60 ]]; then
        printf "%dm %ds" $((seconds / 60)) $((seconds % 60))
    else
        printf "%ds" "$seconds"
    fi
}

# --- Main ---
main() {
    local start_time=$SECONDS
    show_header
    check_dependencies

    # ── Stage 1: Hardware Handshake ──
    stage "Hardware Handshake"
    wait_for_device 60 "device"
    select_device
    print_device_summary
    check_hardware_safety

    local ANDROID_VER
    ANDROID_VER=$(adb shell getprop ro.build.version.release 2>/dev/null | tr -d '\r' | cut -d'.' -f1)
    [[ -z "$ANDROID_VER" ]] && ANDROID_VER=0
    [[ $ANDROID_VER -ge 13 ]] && PARTITION="init_boot" || PARTITION="boot"
    info "Target partition: $PARTITION (Android $ANDROID_VER)"

    download_os_assets
    stage_backup

    # ── Stage 2: Deployment ──
    stage "Deployment"

    if ! confirm "Flash $PARTITION on $DEVICE_CODENAME? This cannot be undone without a backup."; then
        error "Aborted by user" 1
    fi

    exec_cmd adb reboot bootloader
    wait_for_device 90 "fastboot"

    local PAYLOAD=""
    if ! $DRY_RUN; then
        if [[ -n "$CUSTOM_PAYLOAD" ]]; then
            PAYLOAD="$CUSTOM_PAYLOAD"
        else
            PAYLOAD=$(osascript -e 'POSIX path of (choose file with prompt "RA1N: Select PATCHED Image")' 2>/dev/null)
        fi
        [[ -z "$PAYLOAD" ]] && error "No payload selected" $E_NO_PAYLOAD
        [[ ! -f "$PAYLOAD" ]] && error "Payload file not found: $PAYLOAD" $E_NO_PAYLOAD
        local payload_size
        payload_size=$(stat -f%z "$PAYLOAD" 2>/dev/null || stat -c%s "$PAYLOAD" 2>/dev/null || echo 0)
        info "Payload: $(basename "$PAYLOAD") ($(( payload_size / 1048576 ))MB)"
    fi

    render_bar 2 "Flashing $PARTITION"
    if ! exec_cmd fastboot flash "$PARTITION" "$PAYLOAD"; then
        warn "Flash failed — initiating rollback..."
        rollback
        error "Flash failed for $PARTITION" $E_FLASH_FAIL
    fi
    exec_cmd fastboot reboot

    # ── Stage 3: Post-Exploit Logic ──
    stage "Post-Exploit Configuration"
    wait_for_device 120 "device"

    if $ZYGISK; then
        log "Enabling Zygisk core..."
        exec_cmd adb shell "su -c 'magisk --zygisk enable'"
    fi

    if $FIX_SAFETY; then
        log "Applying integrity fixes..."
        exec_cmd adb shell "su -c 'magisk --denylist enable'"
    fi

    verify_flash

    # ── Summary ──
    local elapsed=$((SECONDS - start_time))
    echo ""
    echo -e "${GREEN}${BOLD}  ┌─────────────────────────────────┐${NC}"
    echo -e "${GREEN}${BOLD}  │     RA1N TITAN COMPLETE ✓       │${NC}"
    echo -e "${GREEN}${BOLD}  ├─────────────────────────────────┤${NC}"
    echo -e "${GREEN}  │ Version:  v${VERSION}$(printf '%*s' $((19 - ${#VERSION})) '')│${NC}"
    echo -e "${GREEN}  │ Device:   $(printf '%-21s' "$DEVICE_CODENAME")│${NC}"
    echo -e "${GREEN}  │ Elapsed:  $(printf '%-21s' "$(format_elapsed $elapsed)")│${NC}"
    echo -e "${GREEN}${BOLD}  └─────────────────────────────────┘${NC}"
    echo ""
    _log_to_file "COMPLETED in $(format_elapsed $elapsed)"
    [[ "$NOTIFY" == true ]] && osascript -e "display notification \"Root Complete in $(format_elapsed $elapsed)\" with title \"RA1N TITAN v${VERSION}\"" 2>/dev/null
}

main "$@"
EOF
chmod +x ~/bin/ra1n
