cat << 'EOF' > ~/bin/ra1n
#!/bin/zsh

set -uo pipefail

# --- Exit Codes ---
E_SUCCESS=0
E_DEPENDENCY=10
E_NO_DEVICE=20
E_BATT_LOW=25
E_THERMAL=26
E_UNKNOWN_ARG=30
E_NO_PAYLOAD=40
E_DOWNLOAD_FAIL=45
E_EXTRACT_FAIL=46
E_FLASH_FAIL=50
E_VERIFY_FAIL=60
E_TIMEOUT=70
E_CONCURRENT=80
E_CHECKSUM=85
E_ROLLBACK=90

# --- Color Auto-Detection ---
if [[ -t 1 ]]; then
    BOLD='\033[1m'
    RED='\033[0;31m'
    GREEN='\033[0;32m'
    CYAN='\033[0;36m'
    YELLOW='\033[1;33m'
    MAGENTA='\033[0;35m'
    NC='\033[0m'
else
    BOLD='' RED='' GREEN='' CYAN='' YELLOW='' MAGENTA='' NC=''
fi

# --- Defaults ---
VERBOSE=false
DRY_RUN=false
EXPORT_LOG=false
SILENT=false
FIX_SAFETY=false
BACKUP=false
NOTIFY=false
THERMAL=false
ZYGISK=false
SKIP_CONFIRM=false

VERSION="7.0"
LOCK_FILE="/tmp/ra1n.lock"
WORK_DIR=""
FW_PATH=""
BACKUP_FILE=""
MAX_RETRIES=3
RETRY_DELAY=2

# --- Cleanup ---
cleanup() {
    rm -f "$LOCK_FILE"
    if [[ -n "$WORK_DIR" && -d "$WORK_DIR" ]]; then
        rm -rf "$WORK_DIR"
    fi
    if [[ -n "$FW_PATH" && -f "$FW_PATH" ]]; then
        rm -f "$FW_PATH"
    fi
}

trap cleanup EXIT
trap 'error "Interrupted by user" 130' INT TERM

# --- Logging ---
_log_to_file() {
    [[ "$EXPORT_LOG" == true ]] && echo "$(date '+%H:%M:%S') $1" >> "$LOG_FILE"
}

log() {
    [[ "$SILENT" == false ]] && echo -e "${CYAN}[*]${NC} $1"
    _log_to_file "[*] $1"
}

info() {
    [[ "$SILENT" == false ]] && echo -e "${YELLOW}[i]${NC} $1"
    _log_to_file "[i] $1"
}

success() {
    [[ "$SILENT" == false ]] && echo -e "${GREEN}[+]${NC} $1"
    _log_to_file "[+] $1"
}

warn() {
    [[ "$SILENT" == false ]] && echo -e "${YELLOW}${BOLD}[!]${NC} $1"
    _log_to_file "[!] $1"
}

error() {
    [[ "$SILENT" == false ]] && echo -e "\n${RED}${BOLD}[!] STATUS: FAILED${NC}\n${RED}Reason: $1 (Code: $2)${NC}"
    _log_to_file "ERROR: $1 (Code: $2)"
    if [[ "$NOTIFY" == true ]]; then
        osascript -e "display notification \"$1\" with title \"RA1N FAILURE\"" 2>/dev/null
    fi
    exit "$2"
}

# --- Retry Wrapper ---
retry() {
    local max_attempts=${1}
    shift
    local attempt=1
    local delay=$RETRY_DELAY

    while [[ $attempt -le $max_attempts ]]; do
        if "$@"; then
            return 0
        fi
        if [[ $attempt -lt $max_attempts ]]; then
            warn "Command failed (attempt $attempt/$max_attempts), retrying in ${delay}s..."
            sleep "$delay"
            delay=$((delay * 2))
        fi
        attempt=$((attempt + 1))
    done
    return 1
}

# --- Command Execution (no eval) ---
exec_cmd() {
    if $DRY_RUN; then
        info "DRY-RUN: Skipping -> $*"
        return 0
    fi
    if $VERBOSE; then
        "$@"
    else
        "$@" >/dev/null 2>&1
    fi
}

# --- User Confirmation ---
confirm() {
    $SKIP_CONFIRM && return 0
    $SILENT && return 0
    local prompt="${1:-Continue?}"
    echo -ne "${YELLOW}[?]${NC} ${prompt} [y/N] "
    read -r response
    [[ "$response" =~ ^[Yy]$ ]]
}

# --- Help ---
show_help() {
    clear
    echo -e "${CYAN}${BOLD}ra1n - TECHNICAL DOCUMENTATION v${VERSION}${NC}"
    echo -e "Usage: ra1n [options]\n"
    echo -e "${BOLD}SYSTEM MODIFIERS:${NC}"
    echo -e "  -v, --verbose    Raw Debugging Mode. Streams every ADB/Fastboot response."
    echo -e "  -d, --dry-run    Simulation Engine. Verifies logic without flashing."
    echo -e "  -s, --silent     Automation Mode. Suppresses headers and progress bars."
    echo -e "  -y, --yes        Skip all confirmation prompts."
    echo ""
    echo -e "${BOLD}SAFETY & BACKUP:${NC}"
    echo -e "  -t, --thermal    Thermal Guardian. Aborts flash if device > 45°C."
    echo -e "  -b, --backup     Partition Insurance. Creates binary backup to Desktop."
    echo ""
    echo -e "${BOLD}EXPLOIT & STEALTH:${NC}"
    echo -e "  -z, --zygisk     Zygisk Injector. Forces Zygisk on next reboot."
    echo -e "  -f, --fix        Integrity Cloak. Hides root status from apps."
    echo ""
    echo -e "${BOLD}UTILITIES:${NC}"
    echo -e "  -l, --log        Session Auditor. Saves timestamped .log to Desktop."
    echo -e "  -n, --notify     macOS Alerting. Native notifications on finish."
    echo -e "  -h, --help       Display this technical manual."
    echo ""
    echo -e "${BOLD}EXAMPLES:${NC}"
    echo -e "  ra1n -vtb        Verbose mode with thermal check and backup."
    echo -e "  ra1n -d          Dry-run to verify logic without flashing."
    echo -e "  ra1n -fz -y      Fix integrity + Zygisk, skip prompts."
    echo ""
    exit 0
}

# --- Argument Parsing (supports combined short flags: -vtb) ---
parse_flag() {
    case "$1" in
        v) VERBOSE=true ;;
        d) DRY_RUN=true ;;
        l) EXPORT_LOG=true ;;
        s) SILENT=true ;;
        f) FIX_SAFETY=true ;;
        b) BACKUP=true ;;
        n) NOTIFY=true ;;
        t) THERMAL=true ;;
        z) ZYGISK=true ;;
        y) SKIP_CONFIRM=true ;;
        h) show_help ;;
        *)
            echo -e "${RED}[!] Unknown flag: -$1${NC}"
            echo "    Use -h or --help for usage information."
            exit $E_UNKNOWN_ARG
            ;;
    esac
}

for arg in "$@"; do
    case "$arg" in
        --verbose)  VERBOSE=true ;;
        --dry-run)  DRY_RUN=true ;;
        --log)      EXPORT_LOG=true ;;
        --silent)   SILENT=true ;;
        --fix)      FIX_SAFETY=true ;;
        --backup)   BACKUP=true ;;
        --notify)   NOTIFY=true ;;
        --thermal)  THERMAL=true ;;
        --zygisk)   ZYGISK=true ;;
        --yes)      SKIP_CONFIRM=true ;;
        --help)     show_help ;;
        -*)
            local flags="${arg#-}"
            for (( i=0; i<${#flags}; i++ )); do
                parse_flag "${flags:$i:1}"
            done
            ;;
        *)
            echo -e "${RED}[!] Unknown argument: $arg${NC}"
            echo "    Use -h or --help for usage information."
            exit $E_UNKNOWN_ARG
            ;;
    esac
done

LOG_FILE="$HOME/Desktop/ra1n_session_$(date +%Y%m%d_%H%M%S).log"

# --- Stale Lock Detection ---
if [[ -f "$LOCK_FILE" ]]; then
    local stale_pid
    stale_pid=$(cat "$LOCK_FILE" 2>/dev/null)
    if [[ -n "$stale_pid" ]] && kill -0 "$stale_pid" 2>/dev/null; then
        error "Another ra1n instance is running (PID: $stale_pid)" $E_CONCURRENT
    else
        warn "Removing stale lock file (PID $stale_pid no longer running)."
        rm -f "$LOCK_FILE"
    fi
fi
echo $$ > "$LOCK_FILE"

# --- Dependency Check ---
check_dependencies() {
    local missing=()
    for cmd in adb fastboot curl unzip shasum; do
        if ! command -v "$cmd" &>/dev/null; then
            missing+=("$cmd")
        fi
    done
    if [[ ${#missing[@]} -gt 0 ]]; then
        error "Missing dependencies: ${missing[*]}" $E_DEPENDENCY
    fi
    success "All dependencies verified."
}

# --- Progress Bar ---
render_bar() {
    [[ "$SILENT" == true ]] && return 0
    local duration=$1
    local message=$2
    local col
    col=$(tput cols 2>/dev/null || echo 80)
    local bar_size=$((col - 30))
    [[ $bar_size -lt 10 ]] && bar_size=10
    local sleep_time
    if [[ $bar_size -gt 0 ]]; then
        sleep_time=$(printf '%.3f' "$(echo "scale=3; $duration / $bar_size" | bc 2>/dev/null || echo "0.05")")
    else
        sleep_time="0.05"
    fi
    [[ "$sleep_time" == "0" || "$sleep_time" == "0.000" || "$sleep_time" == ".000" ]] && sleep_time="0.02"
    for i in $(seq 1 "$bar_size"); do
        printf "\r${CYAN}[*]${NC} %s [${GREEN}" "$message"
        printf '%0.s#' $(seq 1 "$i")
        local remaining=$((bar_size - i))
        [[ $remaining -gt 0 ]] && printf '%0.s ' $(seq 1 "$remaining")
        printf "${NC}] %d%%" "$((i * 100 / bar_size))"
        sleep "$sleep_time"
    done
    echo ""
}

# --- ADB Wait with Timeout ---
wait_for_device() {
    local timeout=${1:-60}
    local mode=${2:-device}
    log "Waiting for $mode (timeout: ${timeout}s)..."
    if $DRY_RUN; then
        info "DRY-RUN: Skipping device wait"
        return 0
    fi
    local elapsed=0
    while [[ $elapsed -lt $timeout ]]; do
        if [[ "$mode" == "fastboot" ]]; then
            fastboot devices 2>/dev/null | grep -q "fastboot" && return 0
        else
            adb devices 2>/dev/null | grep -q "device$" && return 0
        fi
        sleep 2
        elapsed=$((elapsed + 2))
    done
    error "Timed out waiting for $mode after ${timeout}s" $E_TIMEOUT
}

# --- Hardware Safety ---
check_hardware_safety() {
    log "Initiating hardware safety audit..."
    local BATT_LEVEL
    BATT_LEVEL=$(adb shell dumpsys battery 2>/dev/null | grep level | awk '{print $2}' | tr -d '\r')
    [[ -z "$BATT_LEVEL" ]] && BATT_LEVEL=0

    if [[ "$BATT_LEVEL" -lt 20 ]]; then
        error "Battery low (${BATT_LEVEL}%). Charge to at least 20%." $E_BATT_LOW
    fi

    if $THERMAL; then
        local TEMP
        TEMP=$(adb shell dumpsys battery 2>/dev/null | grep temperature | awk '{print $2}' | tr -d '\r')
        [[ -z "$TEMP" ]] && TEMP=0
        local ACTUAL_TEMP=$((TEMP / 10))
        if [[ "$ACTUAL_TEMP" -gt 45 ]]; then
            error "Thermal limit exceeded (${ACTUAL_TEMP}°C). Let device cool down." $E_THERMAL
        fi
        success "Hardware safety verified (Battery: ${BATT_LEVEL}%, Temp: ${ACTUAL_TEMP}°C)."
    else
        success "Battery level verified (${BATT_LEVEL}%)."
    fi
}

# --- Device Info Summary ---
print_device_summary() {
    log "Collecting device information..."
    local model brand android_ver build_id serial
    model=$(adb shell getprop ro.product.model 2>/dev/null | tr -d '\r')
    brand=$(adb shell getprop ro.product.brand 2>/dev/null | tr -d '\r')
    android_ver=$(adb shell getprop ro.build.version.release 2>/dev/null | tr -d '\r')
    build_id=$(adb shell getprop ro.build.display.id 2>/dev/null | tr -d '\r')
    serial=$(adb get-serialno 2>/dev/null | tr -d '\r')

    echo ""
    echo -e "${BOLD}  Device Summary${NC}"
    echo -e "  ─────────────────────────────"
    echo -e "  Brand:      ${CYAN}${brand}${NC}"
    echo -e "  Model:      ${CYAN}${model}${NC}"
    echo -e "  Android:    ${CYAN}${android_ver}${NC}"
    echo -e "  Build:      ${CYAN}${build_id}${NC}"
    echo -e "  Serial:     ${CYAN}${serial}${NC}"
    echo ""
    _log_to_file "Device: $brand $model | Android $android_ver | Build $build_id | Serial $serial"
}

# --- Partition Backup ---
stage_backup() {
    if $BACKUP; then
        log "Executing partition backup..."
        BACKUP_FILE="$HOME/Desktop/${DEVICE_CODENAME}_${PARTITION}_backup_$(date +%Y%m%d_%H%M%S).img"
        if ! $DRY_RUN; then
            retry $MAX_RETRIES adb shell "su -c 'dd if=/dev/block/by-name/$PARTITION of=/sdcard/bkp.img'" \
                || error "Backup dd failed after $MAX_RETRIES attempts" $E_FLASH_FAIL
            retry $MAX_RETRIES adb pull /sdcard/bkp.img "$BACKUP_FILE" \
                || error "Backup pull failed after $MAX_RETRIES attempts" $E_FLASH_FAIL
            adb shell "rm /sdcard/bkp.img"
        fi
        success "Backup stored: $BACKUP_FILE"
    fi
}

# --- Rollback on Flash Failure ---
rollback() {
    if [[ -n "$BACKUP_FILE" && -f "$BACKUP_FILE" ]]; then
        warn "Attempting rollback from backup: $BACKUP_FILE"
        if fastboot flash "$PARTITION" "$BACKUP_FILE"; then
            fastboot reboot
            success "Rollback completed successfully."
        else
            error "Rollback failed. Manual recovery required. Backup at: $BACKUP_FILE" $E_ROLLBACK
        fi
    else
        warn "No backup available for rollback. Manual recovery required."
    fi
}

# --- Download with Checksum Verification ---
download_os_assets() {
    DEVICE_CODENAME=$(adb shell getprop ro.product.name 2>/dev/null | tr -d '\r')
    [[ -z "$DEVICE_CODENAME" ]] && error "Could not determine device codename" $E_NO_DEVICE

    if [[ "$DEVICE_CODENAME" == *"pixel"* ]]; then
        local DL_URL="https://dl.google.com/dl/android/aosp/${DEVICE_CODENAME}-factory-latest.zip"
        local CHECKSUM_URL="${DL_URL}.sha256"
        FW_PATH="$HOME/Downloads/fw_$(date +%s).zip"
        WORK_DIR="$HOME/Downloads/ra1n_work_$$"
        log "Syncing OS assets for $DEVICE_CODENAME..."
        if ! $DRY_RUN; then
            retry $MAX_RETRIES curl -fSL "$DL_URL" -o "$FW_PATH" --progress-bar \
                || error "Download failed from $DL_URL" $E_DOWNLOAD_FAIL

            # Verify checksum if available
            local expected_hash
            expected_hash=$(curl -fsSL "$CHECKSUM_URL" 2>/dev/null | awk '{print $1}')
            if [[ -n "$expected_hash" ]]; then
                log "Verifying SHA-256 checksum..."
                local actual_hash
                actual_hash=$(shasum -a 256 "$FW_PATH" | awk '{print $1}')
                if [[ "$expected_hash" != "$actual_hash" ]]; then
                    rm -f "$FW_PATH"
                    error "Checksum mismatch! Expected: $expected_hash Got: $actual_hash" $E_CHECKSUM
                fi
                success "Checksum verified."
            else
                info "No checksum available — skipping verification."
            fi

            mkdir -p "$WORK_DIR"
            unzip -q "$FW_PATH" -d "$WORK_DIR" \
                || error "Extraction failed" $E_EXTRACT_FAIL
        fi
        success "Assets extracted to $WORK_DIR."
    else
        info "Non-Pixel device ($DEVICE_CODENAME) — skipping factory image download."
    fi
}

# --- Header ---
show_header() {
    [[ "$SILENT" == true ]] && return 0
    clear
    echo -e "${CYAN}${BOLD}                 _ _        "
    echo "  _ __ __ _ _ __| | | _ __  "
    echo " | '__/ _\` | '  | | | '_ \ "
    echo " | | | (_| | |  | | | | | |"
    echo " |_|  \__,_|_|_ |_|_|_| |_|"
    echo -e "    --- RA1N TITAN v${VERSION} ---      ${NC}"
    $DRY_RUN && echo -e "${YELLOW}DRY-RUN MODE: No changes will be made${NC}"
    $THERMAL && echo -e "${RED}THERMAL GUARDIAN: ACTIVE${NC}"
    $ZYGISK && echo -e "${MAGENTA}ZYGISK AUTO-INJECT: ENABLED${NC}"
    echo ""
}

# --- Flash Verification ---
verify_flash() {
    log "Verifying flash integrity..."
    if $DRY_RUN; then
        info "DRY-RUN: Skipping verification"
        return 0
    fi
    local current_slot
    current_slot=$(adb shell getprop ro.boot.slot_suffix 2>/dev/null | tr -d '\r')
    if [[ -n "$current_slot" ]]; then
        success "Device booted on slot: $current_slot"
    fi
    local root_check
    root_check=$(adb shell "su -c 'id'" 2>/dev/null | tr -d '\r')
    if [[ "$root_check" == *"uid=0"* ]]; then
        success "Root access confirmed."
    else
        info "Root access not yet available (may need Magisk setup)."
    fi
}

# --- Elapsed Time ---
format_elapsed() {
    local seconds=$1
    if [[ $seconds -ge 60 ]]; then
        printf "%dm %ds" $((seconds / 60)) $((seconds % 60))
    else
        printf "%ds" "$seconds"
    fi
}

# --- Main ---
main() {
    local start_time=$SECONDS
    show_header
    check_dependencies

    log "Stage 1: Hardware Handshake..."
    wait_for_device 60 "device"
    print_device_summary
    check_hardware_safety

    local ANDROID_VER
    ANDROID_VER=$(adb shell getprop ro.build.version.release 2>/dev/null | tr -d '\r' | cut -d'.' -f1)
    [[ -z "$ANDROID_VER" ]] && ANDROID_VER=0
    [[ $ANDROID_VER -ge 13 ]] && PARTITION="init_boot" || PARTITION="boot"
    info "Target partition: $PARTITION (Android $ANDROID_VER)"

    download_os_assets
    stage_backup

    log "Stage 2: Deployment..."

    if ! confirm "Flash $PARTITION on $DEVICE_CODENAME? This cannot be undone without a backup."; then
        error "Aborted by user" 1
    fi

    exec_cmd adb reboot bootloader
    wait_for_device 90 "fastboot"

    local PAYLOAD=""
    if ! $DRY_RUN; then
        PAYLOAD=$(osascript -e 'POSIX path of (choose file with prompt "RA1N: Select PATCHED Image")' 2>/dev/null)
        [[ -z "$PAYLOAD" ]] && error "No payload selected" $E_NO_PAYLOAD
        [[ ! -f "$PAYLOAD" ]] && error "Payload file not found: $PAYLOAD" $E_NO_PAYLOAD
    fi

    render_bar 2 "Flashing $PARTITION"
    if ! exec_cmd fastboot flash "$PARTITION" "$PAYLOAD"; then
        warn "Flash failed — initiating rollback..."
        rollback
        error "Flash failed for $PARTITION" $E_FLASH_FAIL
    fi
    exec_cmd fastboot reboot

    log "Stage 3: Post-Exploit Logic..."
    wait_for_device 120 "device"

    if $ZYGISK; then
        log "Enabling Zygisk core..."
        exec_cmd adb shell "su -c 'magisk --zygisk enable'"
    fi

    if $FIX_SAFETY; then
        log "Applying integrity fixes..."
        exec_cmd adb shell "su -c 'magisk --denylist enable'"
    fi

    verify_flash

    local elapsed=$((SECONDS - start_time))
    success "RA1N TITAN v${VERSION} COMPLETE. ($(format_elapsed $elapsed))"
    [[ "$NOTIFY" == true ]] && osascript -e "display notification \"Root Complete\" with title \"RA1N TITAN v${VERSION}\"" 2>/dev/null
}

main "$@"
EOF
chmod +x ~/bin/ra1n
