cat << 'EOF' > ~/bin/ra1n
#!/bin/zsh

set -uo pipefail

# --- Exit Codes ---
E_SUCCESS=0
E_DEPENDENCY=10
E_NO_DEVICE=20
E_BATT_LOW=25
E_THERMAL=26
E_UNKNOWN_ARG=30
E_NO_PAYLOAD=40
E_DOWNLOAD_FAIL=45
E_EXTRACT_FAIL=46
E_FLASH_FAIL=50
E_VERIFY_FAIL=60
E_TIMEOUT=70
E_CONCURRENT=80

# --- Colors ---
BOLD='\033[1m'
RED='\033[0;31m'
GREEN='\033[0;32m'
CYAN='\033[0;36m'
YELLOW='\033[1;33m'
MAGENTA='\033[0;35m'
NC='\033[0m'

# --- Defaults ---
VERBOSE=false
DRY_RUN=false
EXPORT_LOG=false
SILENT=false
FIX_SAFETY=false
BACKUP=false
NOTIFY=false
THERMAL=false
ZYGISK=false

VERSION="6.0"
LOCK_FILE="/tmp/ra1n.lock"
WORK_DIR=""
FW_PATH=""

# --- Cleanup ---
cleanup() {
    rm -f "$LOCK_FILE"
    if [[ -n "$WORK_DIR" && -d "$WORK_DIR" ]]; then
        rm -rf "$WORK_DIR"
    fi
    if [[ -n "$FW_PATH" && -f "$FW_PATH" ]]; then
        rm -f "$FW_PATH"
    fi
}

trap cleanup EXIT
trap 'error "Interrupted by user" 130' INT TERM

# --- Logging ---
log() {
    local msg="[*] $1"
    [[ "$SILENT" == false ]] && echo -e "${CYAN}[*]${NC} $1"
    [[ "$EXPORT_LOG" == true ]] && echo "$(date '+%H:%M:%S') $msg" >> "$LOG_FILE"
}

info() {
    local msg="[i] $1"
    [[ "$SILENT" == false ]] && echo -e "${YELLOW}[i]${NC} $1"
    [[ "$EXPORT_LOG" == true ]] && echo "$(date '+%H:%M:%S') $msg" >> "$LOG_FILE"
}

success() {
    local msg="[+] $1"
    [[ "$SILENT" == false ]] && echo -e "${GREEN}[+]${NC} $1"
    [[ "$EXPORT_LOG" == true ]] && echo "$(date '+%H:%M:%S') $msg" >> "$LOG_FILE"
}

error() {
    [[ "$SILENT" == false ]] && echo -e "\n${RED}${BOLD}[!] STATUS: FAILED${NC}\n${RED}Reason: $1 (Code: $2)${NC}"
    [[ "$EXPORT_LOG" == true ]] && echo "$(date '+%H:%M:%S') ERROR: $1 (Code: $2)" >> "$LOG_FILE"
    if [[ "$NOTIFY" == true ]]; then
        osascript -e "display notification \"$1\" with title \"RA1N FAILURE\"" 2>/dev/null
    fi
    exit "$2"
}

# --- Command Execution (no eval) ---
exec_cmd() {
    if $DRY_RUN; then
        info "DRY-RUN: Skipping -> $*"
        return 0
    fi
    if $VERBOSE; then
        "$@"
    else
        "$@" >/dev/null 2>&1
    fi
}

# --- Help ---
show_help() {
    clear
    echo -e "${CYAN}${BOLD}ra1n - TECHNICAL DOCUMENTATION v${VERSION}${NC}"
    echo -e "Usage: ra1n [options]\n"
    echo -e "${BOLD}SYSTEM MODIFIERS:${NC}"
    echo -e "  -v, --verbose    Raw Debugging Mode. Streams every ADB/Fastboot response."
    echo -e "  -d, --dry-run    Simulation Engine. Verifies logic without flashing."
    echo -e "  -s, --silent     Automation Mode. Suppresses headers and progress bars."
    echo ""
    echo -e "${BOLD}SAFETY & BACKUP:${NC}"
    echo -e "  -t, --thermal    Thermal Guardian. Aborts flash if device > 45°C."
    echo -e "  -b, --backup     Partition Insurance. Creates binary backup to Desktop."
    echo ""
    echo -e "${BOLD}EXPLOIT & STEALTH:${NC}"
    echo -e "  -z, --zygisk     Zygisk Injector. Forces Zygisk on next reboot."
    echo -e "  -f, --fix        Integrity Cloak. Hides root status from apps."
    echo ""
    echo -e "${BOLD}UTILITIES:${NC}"
    echo -e "  -l, --log        Session Auditor. Saves timestamped .log to Desktop."
    echo -e "  -n, --notify     macOS Alerting. Native notifications on finish."
    echo -e "  -h, --help       Display this technical manual."
    echo ""
    exit 0
}

# --- Argument Parsing ---
for arg in "$@"; do
    case "$arg" in
        -v|--verbose) VERBOSE=true ;;
        -d|--dry-run) DRY_RUN=true ;;
        -l|--log)     EXPORT_LOG=true ;;
        -s|--silent)  SILENT=true ;;
        -f|--fix)     FIX_SAFETY=true ;;
        -b|--backup)  BACKUP=true ;;
        -n|--notify)  NOTIFY=true ;;
        -t|--thermal) THERMAL=true ;;
        -z|--zygisk)  ZYGISK=true ;;
        -h|--help)    show_help ;;
        *)
            echo -e "${RED}[!] Unknown argument: $arg${NC}"
            echo "    Use -h or --help for usage information."
            exit $E_UNKNOWN_ARG
            ;;
    esac
done

LOG_FILE="$HOME/Desktop/ra1n_session_$(date +%Y%m%d_%H%M%S).log"

# --- Concurrency Lock ---
if [[ -f "$LOCK_FILE" ]]; then
    error "Another ra1n instance is running (lock: $LOCK_FILE)" $E_CONCURRENT
fi
echo $$ > "$LOCK_FILE"

# --- Dependency Check ---
check_dependencies() {
    local missing=()
    for cmd in adb fastboot curl unzip; do
        if ! command -v "$cmd" &>/dev/null; then
            missing+=("$cmd")
        fi
    done
    if [[ ${#missing[@]} -gt 0 ]]; then
        error "Missing dependencies: ${missing[*]}" $E_DEPENDENCY
    fi
    success "All dependencies verified."
}

# --- Progress Bar ---
render_bar() {
    [[ "$SILENT" == true ]] && return 0
    local duration=$1
    local message=$2
    local col
    col=$(tput cols 2>/dev/null || echo 80)
    local bar_size=$((col - 30))
    [[ $bar_size -lt 10 ]] && bar_size=10
    local sleep_time
    if [[ $bar_size -gt 0 ]]; then
        sleep_time=$(printf '%.3f' "$(echo "scale=3; $duration / $bar_size" | bc 2>/dev/null || echo "0.05")")
    else
        sleep_time="0.05"
    fi
    [[ "$sleep_time" == "0" || "$sleep_time" == "0.000" || "$sleep_time" == ".000" ]] && sleep_time="0.02"
    for i in $(seq 1 "$bar_size"); do
        printf "\r${CYAN}[*]${NC} %s [${GREEN}" "$message"
        printf '%0.s#' $(seq 1 "$i")
        local remaining=$((bar_size - i))
        [[ $remaining -gt 0 ]] && printf '%0.s ' $(seq 1 "$remaining")
        printf "${NC}] %d%%" "$((i * 100 / bar_size))"
        sleep "$sleep_time"
    done
    echo ""
}

# --- ADB Wait with Timeout ---
wait_for_device() {
    local timeout=${1:-60}
    local mode=${2:-device}
    log "Waiting for $mode (timeout: ${timeout}s)..."
    if $DRY_RUN; then
        info "DRY-RUN: Skipping device wait"
        return 0
    fi
    local elapsed=0
    while [[ $elapsed -lt $timeout ]]; do
        if [[ "$mode" == "fastboot" ]]; then
            fastboot devices 2>/dev/null | grep -q "fastboot" && return 0
        else
            adb devices 2>/dev/null | grep -q "device$" && return 0
        fi
        sleep 2
        elapsed=$((elapsed + 2))
    done
    error "Timed out waiting for $mode after ${timeout}s" $E_TIMEOUT
}

# --- Hardware Safety ---
check_hardware_safety() {
    log "Initiating hardware safety audit..."
    local BATT_LEVEL
    BATT_LEVEL=$(adb shell dumpsys battery 2>/dev/null | grep level | awk '{print $2}' | tr -d '\r')
    [[ -z "$BATT_LEVEL" ]] && BATT_LEVEL=0

    if [[ "$BATT_LEVEL" -lt 20 ]]; then
        error "Battery low (${BATT_LEVEL}%). Charge to at least 20%." $E_BATT_LOW
    fi

    if $THERMAL; then
        local TEMP
        TEMP=$(adb shell dumpsys battery 2>/dev/null | grep temperature | awk '{print $2}' | tr -d '\r')
        [[ -z "$TEMP" ]] && TEMP=0
        local ACTUAL_TEMP=$((TEMP / 10))
        if [[ "$ACTUAL_TEMP" -gt 45 ]]; then
            error "Thermal limit exceeded (${ACTUAL_TEMP}°C). Let device cool down." $E_THERMAL
        fi
        success "Hardware safety verified (Battery: ${BATT_LEVEL}%, Temp: ${ACTUAL_TEMP}°C)."
    else
        success "Battery level verified (${BATT_LEVEL}%)."
    fi
}

# --- Partition Backup ---
stage_backup() {
    if $BACKUP; then
        log "Executing partition backup..."
        local BKP_NAME="$HOME/Desktop/${DEVICE_CODENAME}_${PARTITION}_backup_$(date +%Y%m%d_%H%M%S).img"
        if ! $DRY_RUN; then
            adb shell "su -c 'dd if=/dev/block/by-name/$PARTITION of=/sdcard/bkp.img'" \
                || error "Backup dd failed" $E_FLASH_FAIL
            adb pull /sdcard/bkp.img "$BKP_NAME" \
                || error "Backup pull failed" $E_FLASH_FAIL
            adb shell "rm /sdcard/bkp.img"
        fi
        success "Backup stored: $BKP_NAME"
    fi
}

# --- Download Factory Image ---
download_os_assets() {
    DEVICE_CODENAME=$(adb shell getprop ro.product.name 2>/dev/null | tr -d '\r')
    [[ -z "$DEVICE_CODENAME" ]] && error "Could not determine device codename" $E_NO_DEVICE

    if [[ "$DEVICE_CODENAME" == *"pixel"* ]]; then
        local DL_URL="https://dl.google.com/dl/android/aosp/${DEVICE_CODENAME}-factory-latest.zip"
        FW_PATH="$HOME/Downloads/fw_$(date +%s).zip"
        WORK_DIR="$HOME/Downloads/ra1n_work_$$"
        log "Syncing OS assets for $DEVICE_CODENAME..."
        if ! $DRY_RUN; then
            curl -fSL "$DL_URL" -o "$FW_PATH" --progress-bar \
                || error "Download failed from $DL_URL" $E_DOWNLOAD_FAIL
            mkdir -p "$WORK_DIR"
            unzip -q "$FW_PATH" -d "$WORK_DIR" \
                || error "Extraction failed" $E_EXTRACT_FAIL
        fi
        success "Assets extracted to $WORK_DIR."
    else
        info "Non-Pixel device ($DEVICE_CODENAME) — skipping factory image download."
    fi
}

# --- Header ---
show_header() {
    [[ "$SILENT" == true ]] && return 0
    clear
    echo -e "${CYAN}${BOLD}                 _ _        "
    echo "  _ __ __ _ _ __| | | _ __  "
    echo " | '__/ _\` | '  | | | '_ \ "
    echo " | | | (_| | |  | | | | | |"
    echo " |_|  \__,_|_|_ |_|_|_| |_|"
    echo -e "    --- RA1N TITAN v${VERSION} ---      ${NC}"
    $DRY_RUN && echo -e "${YELLOW}DRY-RUN MODE: No changes will be made${NC}"
    $THERMAL && echo -e "${RED}THERMAL GUARDIAN: ACTIVE${NC}"
    $ZYGISK && echo -e "${MAGENTA}ZYGISK AUTO-INJECT: ENABLED${NC}"
    echo ""
}

# --- Flash Verification ---
verify_flash() {
    log "Verifying flash integrity..."
    if $DRY_RUN; then
        info "DRY-RUN: Skipping verification"
        return 0
    fi
    local current_slot
    current_slot=$(adb shell getprop ro.boot.slot_suffix 2>/dev/null | tr -d '\r')
    if [[ -n "$current_slot" ]]; then
        success "Device booted on slot: $current_slot"
    fi
    local root_check
    root_check=$(adb shell "su -c 'id'" 2>/dev/null | tr -d '\r')
    if [[ "$root_check" == *"uid=0"* ]]; then
        success "Root access confirmed."
    else
        info "Root access not yet available (may need Magisk setup)."
    fi
}

# --- Main ---
main() {
    show_header
    check_dependencies

    log "Stage 1: Hardware Handshake..."
    wait_for_device 60 "device"
    check_hardware_safety

    local ANDROID_VER
    ANDROID_VER=$(adb shell getprop ro.build.version.release 2>/dev/null | tr -d '\r' | cut -d'.' -f1)
    [[ -z "$ANDROID_VER" ]] && ANDROID_VER=0
    [[ $ANDROID_VER -ge 13 ]] && PARTITION="init_boot" || PARTITION="boot"
    info "Target partition: $PARTITION (Android $ANDROID_VER)"

    download_os_assets
    stage_backup

    log "Stage 2: Deployment..."
    exec_cmd adb reboot bootloader
    wait_for_device 90 "fastboot"

    local PAYLOAD=""
    if ! $DRY_RUN; then
        PAYLOAD=$(osascript -e 'POSIX path of (choose file with prompt "RA1N: Select PATCHED Image")' 2>/dev/null)
        [[ -z "$PAYLOAD" ]] && error "No payload selected" $E_NO_PAYLOAD
        [[ ! -f "$PAYLOAD" ]] && error "Payload file not found: $PAYLOAD" $E_NO_PAYLOAD
    fi

    render_bar 2 "Flashing $PARTITION"
    exec_cmd fastboot flash "$PARTITION" "$PAYLOAD" \
        || error "Flash failed for $PARTITION" $E_FLASH_FAIL
    exec_cmd fastboot reboot

    log "Stage 3: Post-Exploit Logic..."
    wait_for_device 120 "device"

    if $ZYGISK; then
        log "Enabling Zygisk core..."
        exec_cmd adb shell "su -c 'magisk --zygisk enable'"
    fi

    if $FIX_SAFETY; then
        log "Applying integrity fixes..."
        exec_cmd adb shell "su -c 'magisk --denylist enable'"
    fi

    verify_flash

    success "RA1N TITAN v${VERSION} COMPLETE."
    [[ "$NOTIFY" == true ]] && osascript -e "display notification \"Root Complete\" with title \"RA1N TITAN v${VERSION}\"" 2>/dev/null
}

main "$@"
EOF
chmod +x ~/bin/ra1n
